@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

.seller {
    min-height: 100vh;
    background-color: #F18F01;
    position: relative;
    max-width: 100vw;
    display: flex;
    text-align: center;
    color: #F18F01;


}

.image-url {
    padding-left: 20%;
    flex-direction: row;
    height: 100%;
}

.register-form {
    text-align: center;
    /* text-decoration: underline; */
    display: flex;
    flex-direction: column;
    background-color: #006e90;
    padding: 30px 0;
    border-radius: 20px ;
    height: 70rem;

}

.auth-form-container
 {
    display: flex;
    flex-direction: column;
    width: 60rem; 
    /* margin: 0 auto; */
    /* padding: 20px; */
    position: relative;
    left: 27rem;

}
.auth-form-container h1{
    text-align: center;
    color: #006e90;
    margin-bottom: 30px;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 4rem;
    margin-top: 80px;

}
@media screen and (min-width: 800px) {
    .auth-form-container {
        padding: 1rem;
        border: 1px solid white;
        border-radius: 10px;
        margin: 0.5rem;


    }
} 

.label {
    text-align: left;
    padding: 0.25rem 0;
    color: #fff;
    font-size: 1.8rem;
    margin-left: 110px;
    text-decoration: none;
}

.register-form input {
    margin: 0.5rem 0;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    width: 70%;
    /* margin-left: 110px; */
}
.register-form input::placeholder{
    font-style: italic;
}
.submit-btn {


    border: none;
    font-size: 23px;
    background-color: #F18F01;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    width: 40%;
    margin-left: 15rem;
    margin-top: 10px;
} 

.link-btn {
    background: none;
    color: white;
    text-decoration: underline;
}


.cover-container-displayz {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #F18F01;
}

.card-login-display {
    box-shadow: rgba(27, 27, 211, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    padding: 40px;
    position: relative;

}

.seller image {
    position: relative;
}

.card-login-display button {
    border: none;
    font-size: 23px;
    background-color: #F18F01;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    max-width: 20%;
}

.ct1 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    /* position: relative;
    right: 160px; */
}

.ct2 {
    display: flex;
    /* justify-content: space-between; */
    /* position: relative;
    right: 160px; */
}

.ct3 {
    display: flex;
    position: relative;
    right: 10px;
    width: 30rem;
}

.ct4 {
    display: flex;
    width: 65rem;
    /* position: relative;
    right: 160px; */
}

.ct5 {
    display: flex;
    width: 65rem;
    
} 
.ct6{
    width: 50%;
    position: relative;
    right: 3.4rem;
}
.ct5  #price{
    width: 22.2rem;
}
.same_size{
    position: relative;
    left: 4rem;
}
.texta1{
    border-radius: 10px;
    width: 50rem;
    position: relative;
    left: 4rem;
    /* padding: 10rem; */
}